.bannerSec .banner_img img {
    width: 100%;
}
.bannerSec .banner-content h3 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
}
.bannerSec .banner-content p {
    font-size: 18px;
}
.bannerSec .banner-content .buttons {
    display: flex;
    column-gap: 20px;
}
.MainButton {
    background-color: #003366;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 20px;
    transition: box-shadow .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    border: 0;
}

.MainButton:hover {
  box-shadow: #FF9416 0 0 0 3px, transparent 0 0 0 0;
}
section.bannerSec {
    position: relative;
    height: 500px;
    overflow: hidden;
}
section.bannerSec::before {
    content: "";
    background-image: url("../../images/wawe.svg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    background-position: right;
}

.upSkillSec .upSkillImg img {
    width: 70%;
    height: auto;
}

.headings{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
}
.borderNone{
    margin: 0;
}
.borderNone::before{
    display: none;
}
.upSkillSec .upSkillCon p{
    font-size: 20px;
}
.CourseSlide .owl-stage-outer {
    padding-bottom: 30px;
}
.courseCard {
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.courseCard .imgCard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.courseCard .conCard h3 {
    font-size: 17px;
    font-weight: 600;
}

.courseCard .conCard {
    padding: 15px 15px;
}

.courseCard .conCard p {
    font-size: 10px;
}

.courseCard .conCard ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
}

.courseCard .conCard li {
    display: flex;
    column-gap: 4px;
    align-items: center;
}

.courseCard .conCard li h6 {
    font-size: 13px;
    margin: 0;
    font-weight: 600;
}

.courseCard .conCard li span {
    font-size: 11px;
}


.CTA_Section {
    background-image: url("../../images/CTA_Img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    background-attachment: fixed;
    position: relative;
}
.CTA_Section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006b;
}
.CTA_Section .CTA_Content {
    text-align: center;
    color: #fff;
    position: relative;
}

.CTA_Section .CTA_Content h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}
.CTA_Section .CTA_Content p {
    font-size: 17px;
    margin-bottom: 12px;
}


/* client logo */
section.client-section {
  padding: 50px 0;
  background-color: #d7e8f94a;
  margin-bottom: 50px;
}
.client-section .item img {
    padding: 10px;
    background-color: #d8d8d8;
    opacity: 0.8;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.client-section .item img:hover{
    opacity: 1;
    transition: all 0.3s ease-in-out 0s;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}


/* Event Gallery */
.EventSection #hexGrid {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 0.866% 0;
    font-size: 15px;
  }
  
.EventSection  #hexGrid:after {
    content: "";
    display: block;
    clear: both;
  }
  
.EventSection .hex {
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline: 1px solid transparent;  /* fix for jagged edges in FF on hover transition */
    transform: rotate(-60deg) skewY(30deg) translatez(-1px);
}

.EventSection .hex * {
    position: absolute;
    visibility: visible;
    outline: 1px solid transparent;  /* fix for jagged edges in FF on hover transition */
}
  
.EventSection .hexIn {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    transform: skewY(-30deg) rotate(60deg);
}
  
  
  /*** HEX CONTENT **********************************************************************/
  
.EventSection .hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
}
  
  /*** SPACING AND SIZING *****************************************************************/
  
  @media (min-width:1201px) {  /* <- 2-3  hexagons per row */
    .EventSection .hex {
      width: 32.666%;    /* = (100-2) / 3 */
      padding-bottom: 37.720%;    /* =  width / sin(60) */
    }
    .EventSection .hex:nth-child(5n+1),
    .EventSection .hex:nth-child(5n+2) {
      transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .EventSection .hex:nth-child(5n+3),
    .EventSection .hex:nth-child(5n+4),
    .EventSection .hex:nth-child(5n+5) {
      margin-top: -8.564%;
      margin-bottom: -8.564%;
    }
    .EventSection .hex:nth-child(5n+2),
    .EventSection .hex:nth-child(5n+4) {
      margin-right: 1%;
      margin-left: 1%;
    }
    .EventSection .hex:nth-child(5n+1) {
      margin-left: 0.5%;
    }
    .EventSection .hex:nth-child(5n+3),
    .EventSection .hex:nth-child(5n+6) {
      clear: left;
    }
  }
  
  @media (max-width: 1200px) {  /* <- 1-2  hexagons per row */
    .EventSection .hex {
      width: 49.5%;    /* = (100-1) / 2 */
      padding-bottom: 57.158%;    /* =  width / sin(60) */
    }
    .EventSection .hex:nth-child(3n+1) {
      transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .EventSection .hex:nth-child(3n+2),
    .EventSection .hex:nth-child(3n+3) {
      margin-top: -13.423%;
      margin-bottom: -13.423%;
    }
    .EventSection .hex:nth-child(3n+1) {
      margin-left: 0.5%
    }
    .EventSection .hex:nth-child(3n+3) {
      margin-left: 1%;
    }
    .EventSection .hex:nth-child(3n+2),
    .EventSection .hex:nth-child(3n+4) {
      clear: left;
    }
  }
  
  @media (max-width: 400px) {
    #hexGrid {
      font-size: 13px;
    }
  }
  




/* Testimonial CSS */
.TestiSection{
    padding: 50px 0;
}
.TestimonialDiv {
    position: relative;
    background: #f5f5f5;
    padding: 64px 100px 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 48px;
}
.TestimonialDiv p.testimonial_quotes {
    font-size: 26px;
    font-weight: 500;
}
.testimonial_avatar {
    width: 96px !important;
    height: 96px;
    border-radius: 50%;
    position: absolute;
    top: -48px;
}
.TestimonialDiv p.testimonial_quotes {
    font-size: 26px;
    font-weight: 500;
}

.TestimonialDiv .testimonial_info h4 {
    font-size: 23px;
    font-weight: 800;
}

.TestimonialDiv .testimonial_info span {
    font-size: 15px;
}
.TestiSection .owl-nav button {
    border: 2px solid rgb(59, 59, 59) !important;
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
}
.TestiSection .owl-nav button span {
    font-size: 25px;
    line-height: 24px;
}

/* faq css */

.faq-section {
    background: #fdfdfd;
}
.headings  {
  position: relative;
}
.headings::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 80px;
    height: 2px;
    background: #ff9416;
    bottom: -15px;
    transform: translateX(-50%);
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: #ff92165d;
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #FF9416;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}


/* COUNTER CSS */
section.CounSec {
  background-color: #003366;
  margin: 80px 0 0;
  color: #fff;
  width: 100%;
}
.CounSec .countDiv {
  padding: 50px 0;
}
.CounSec .countDiv:hover{
  background-color: #002142;
}
.CounSec .countDiv h4 {
  margin: 0;
}
.CounSec .CountRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.CounSec .CountRow .countDivfirst {
  width: 25%;
  text-align: center;
}
.CounSec .countDiv i {
  font-size: 35px;
}

.CounSec .countDiv h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 11px 0 10px 0;
}

.CounSec .countDiv h4 {
  font-size: 25px;
}

/* Top Course */
section.TopCourse {
  padding: 50px 0;
}
.TopCourse .CourseCard {
  background-color: white;
  position: relative;
  z-index: 1;
  border: 1px solid #dcdcdc;
  border-radius: 15px;
}
.TopCourse .CourseCard .top img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.TopCourse .CourseCard .category {
  background-color: #ff9416;
  color: aliceblue;
  font-size: 12px;
  position: absolute;
  top: 17px;
  left: -12px;
  padding: 4px 10px;
  margin: 0;
}
.TopCourse .CourseCard .category::before {
  content: "";
  position: absolute;
  top: 26px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 0;
  border-color: transparent #ecb41c transparent transparent;
}
.TopCourse .CourseCard .intro {
  font-size: 15px;
}
.TopCourse .CourseCard .bottom {
  padding: 15px;
}

.TopCourse .CourseCard .bottom h2 {
  font-size: 20px;
  font-weight: 700;
}
.TopCourse .CourseCard .author {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.TopCourse .CourseCard .author .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.TopCourse .CourseCard .author .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.TopCourse .CourseCard .name {
  margin: 0;
  font-size: 15px;
}
.TopCourse .CourseCard .name a {
  font-weight: 400;
  color: #ff9416;
  text-decoration: none;
}

.TopCourse .CourseCard .info ul {
  display: flex;
  color: #999;
  font-size: 14px;
  margin-top: 8px;
  list-style: none;
  padding: 0;
  column-gap: 20px;
}
.TopCourse .CourseCard .info ul li span {
  padding-left: 6px;
}
.TopCourse .CourseCard .ReadAuthor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.TopCourse .CourseCard .ReadAuthor .ReadMore button {
  background-color: #003366;
  border: 2px solid #003366;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}
.TopCourse .CourseCard .ReadAuthor .ReadMore button:hover{
  border-color:#ff9416 !important;
}

/* Who Can Join */
section.WhoJoinSec {
  background-color: #003366;
  padding: 50px 0;
  color: #fff;
}